# POCs

./: README.md
oracle-adf-versus-jee6/: Oracle ADF vs JEE6.mm  README.md
oracle-adf-versus-jee6/jee6-JSF-JPA-PrimeFaces/: faces-config.NavData  pom.xml
oracle-adf-versus-jee6/jee6-JSF-JPA-PrimeFaces/src/main/java/poc/jee6/skillz/: Config.java  ConfigurationProducer.java
oracle-adf-versus-jee6/jee6-JSF-JPA-PrimeFaces/src/main/java/poc/jee6/skillz/controllers/login/: IndexController.java
oracle-adf-versus-jee6/jee6-JSF-JPA-PrimeFaces/src/main/java/poc/jee6/skillz/model/: Collaborateur.java
oracle-adf-versus-jee6/jee6-JSF-JPA-PrimeFaces/src/main/java/poc/jee6/skillz/services/: CollaborateurService.java
oracle-adf-versus-jee6/jee6-JSF-JPA-PrimeFaces/src/main/java/poc/jee6/skillz/utils/: UIHint.java
oracle-adf-versus-jee6/jee6-JSF-JPA-PrimeFaces/src/main/resources/config/: application.properties
oracle-adf-versus-jee6/jee6-JSF-JPA-PrimeFaces/src/main/resources/texts/: ValidationMessages.properties  ValidationMessages_fr_FR.properties  messages.properties
oracle-adf-versus-jee6/jee6-JSF-JPA-PrimeFaces/src/main/webapp/: index.xhtml
oracle-adf-versus-jee6/jee6-JSF-JPA-PrimeFaces/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
oracle-adf-versus-jee6/jee6-JSF-JPA-PrimeFaces/src/main/webapp/WEB-INF/templates/: baseTemplate.xhtml
oracle-adf-versus-jee6/modélisation UML BOUML/skills/: 128056  128056.diagram  skills.prj
